<!DOCTYPE html>
<html>
  <head>
    <title>Paywall Bypasser</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <script src="main.js"></script>

    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Menlo", monospace;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      .font-master{
        font-family: "Menlo", monospace;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: center;
        padding: 10px 22px;
      }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="logo.png" />Paywall Bypasser
        <span class="version">(1.1)</span>
      </h1>
    </div>
    <div class="font-master" style="display: flex; justify-content: center;" >
      <!-- <p class="alert">Note: Switching this on can potentially log you out of this website</p> -->
      <div class="alert alert-warning mx-4 mt-2 mb-0" id="warning" style="text-align: center;" role="alert" >
        Note: Switching this on can potentially log you out of the website 
      </div>
    </div>
    <div class="" style="display: flex; justify-content: center;" >
        <button class="btn btn-dark mt-3 mb-3 font-master" style="width: fit-content" id="bypass-this">Bypass Paywall</button>
      </div>
</body>
</html>
